{
  "name": "rss",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./www.js"
  },
  "dependencies": {
    "async": "~2.6.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "i18next": "~10.2.1",
    "i18next-express-middleware": "~1.0.7",
    "i18next-node-fs-backend": "~1.0.0",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "request": "~2.83.0",
    "serve-favicon": "^2.5.0"
  }
}
