{
    "credit": "Copyright &copy; FLM FSIT 2018",
    "str_title_logo": "農作物シェアリング",    

    "catch_copy": "野菜を借りよう",
    "seek_room_button": "野菜を探しに行く",
    "button_to_top": "Topへ",
    "button_book_room": "この内容で依頼する",
    "button_view_booking_prev": "",
    "button_view_booking": "の依頼内容を確認する",
    "button_login": "ログイン",
    "button_sign_up": "ユーザー登録",
    "button_delete_room": "この野菜情報を削除する",
    "button_cancel_register": "登録をキャンセルする",
    "button_register": "登録する",
    "button_search": "検索する",
    "button_view_detail": "詳細を見る",
    
    "title_index": "農作物シェアリング",
    "title_complete": "農作物シェアリング [完了]",
    "title_detail": "農作物シェアリング [詳細]",
    "title_login": "農作物シェアリング [ログイン]",
    "title_room_list": "農作物シェアリング [登録した野菜一覧]",
    "title_room_register": "農作物シェアリング [登録]",
    "title_room_search": "農作物シェアリング [検索]",
    "title_room_search_result": "農作物シェアリング [検索結果]",
    "title_mypage": "農作物シェアリング [マイページ]",
    "title_vegeSearch": "農作物シェアリング [農作物ピックアップ]",
    "title_vegeRoute": "農作物シェアリング [農作物経路案内]",
    "title_vegeHisotory": "農作物シェアリング [配送履歴]",
    "title_vegeRegister": "農作物シェアリング [登録]",

    "panel_title_login": "ログイン",
    "panel_title_sign_up": "新規登録",
    "placeholder_login_user_id": "userID",
    "placeholder_login_password": "password",
    "placeholder_signup_user_id": "userID",
    "placeholder_signup_password": "password",
    "label_sign_up_userid": "ユーザID",
    "label_sign_up_password": "パスワード",
    "label_sign_up_email": "Email",
    "label_sign_up_displayname": "表示名",
    "label_result": "検索結果 {{count}}件",
    "label_search_result": "検索結果 {{count}}件",
    "label_room_name": "名前",
    "label_room_price": "料金",
    "label_room_address": "場所",

    "section_title_register_room": "農作物の登録",
    "section_basic_information": "基本データ",
    "label_registering_room_name": "野菜の名前",
    "label_registering_room_description": "野菜の説明",
    "label_registering_room_cost_per_hour": "一時間当たりの価格",
    "label_registering_room_display_period": "掲載期間",
    "section_ext_information": "拡張情報",
    "label_registering_room_max_capacity": "人まで",
    "section_page_for_hosts": "ホスト用ページ",

    "label_search_sharing_date": "受取日",
    "label_search_period_start": "受取予定日時",
    "label_search_period_not_specified" : "指定なし",
    "label_search_period_not_specified_start": "指定なし",
    "label_search_period_not_specified_end": "指定なし",
    "label_search_not_specified" : "指定なし",
    "label_search_cost_per_hour": "１時間当たりの価格",
    "label_search_capacity": "収容人数",
    "label_search_room_type": "野菜のタイプ",
    "label_search_room_facility": "設備",

    "display_required": "(必須)",
    "display_not_required":"",
    "cost_per_hour": "一時間あたりの料金",
    "day_to_use": "利用日",
    "time_to_use": "利用時間",
    "room_detail": "野菜について",
    "room_space": "スペース",
    "room_type": "野菜タイプ",
    "room_capacity": "収容人数",
    "room_facility": "設備・備品",
    "unit_of_person": "人",
    "unit_of_money": "円",
    "unit_of_result": "件",
    "unit_of_period": "時",

    "table_col_room_name": "名前",
    "table_col_room_price": "料金",
    "table_col_room_address": "場所",
    "table_col_room_capacity": "収容人数",
    "table_col_room_type": "Room Type",
    "table_cell_price": "{{price}}円",
    "table_cell_capacity": "{{capacity}}人",
    
    "link_to_sign_up_prev": "新規登録の方は",
    "link_to_sign_up": "こちら",
    "link_to_sign_in": "すでに登録している方はこちら",
    "link_to_sign_out": "ログアウト",
    "link_to_sign_up_sign_in": "ログイン/新規登録",
    "link_to_register_room": "野菜を登録する",
    "link_to_delete_room": "野菜を削除する",
    "link_to_search_vegetable": "野菜を探す",

    "msg_complete": "処理が完了しました。",
    "msg_confirm_booking": "予約内容を確認してください。",
    "msg_no_rooms": "登録された野菜が見つかりませんでした。",
    "msg_no_search_result": "条件に合う野菜が見つかりませんでした。",
    "msg_select_search_condition": "検索条件を選んでください",
    "msg_placeholder_room_description": "野菜について説明文を記入してください。",
    "msg_placeholder_room_period_start": "開始日付",
    "msg_placeholder_room_period_end": "終了日付",
    "msg_placeholder_room_address_sample": "高知県高知市１－１－１",
    "msg_placeholder_select_from_calendar": "カレンダーから選んでください",

    "alert_not_enough_fill_requirements": "未入力の必須項目があります。",
    "alert_no_room_name": "名前は必須です。"            
}