/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  color: #5a5a5a;
}

.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.marketing {
  color: #ffffff;
}

/* JUMBTRON CONTENT
-------------------------------------------------- */
.jumbotron { 
  background:url(../../images/Top.jpg) center no-repeat; 
  background-size: cover;
  height: 60vh;
}

.jumbotron_Camera { 
  background:url(../../images/Camera_Location.jpg) center no-repeat; 
  background-size: cover;
  height: 40vh;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

.row {
	text-align: center;
}

.btn-circle{
  display: inline-block;
  text-decoration: none;
  background: #87befd;
  color: #FFF;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  transition: .4s;
}

.btn-circle:hover{
    background: #668ad8;
}
/*
  Footer
 --------------------------------------------------*/
 .fixed-bottom p:last-child {
  margin-bottom: 1rem;
  text-align: right;
}
 .Sharing_footer {
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top:solid #e5e5e5;
  border-bottom: solid #e5e5e5;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

/* スライドショーカスタム */
.carousel {
  margin-bottom: 4rem;
}
.carousel-caption {
  z-index: 10;
}
.carousel-item {
  background-color: #444444;
  overflow: hidden;
  /* height: 30rem;トリミングしたい枠の高さ */
  /* position: relative; */
}
.carousel-item img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
}
.carousel .item>img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: auto;
}
.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 100%;
}
.carousel-indicators {
  top: 1.5rem;
  right: 1.5rem;
  bottom: auto;
  left: auto;
  width: 1rem;
  margin-left: 0;
}
.carousel-indicators > li {
  margin-bottom: .5rem;
}
