{
    "credit": "Copyright &copy; Vegetable Sharing Service 2018",
    "str_title_logo": "Vegetable Sharing Service",

    "catch_copy": "Let's reserve meeting room",
    "seek_room_button": "Search",
    "button_to_top": "Back to top",
    "button_book_room": "Reserve",
    "button_view_booking_prev": "View ",
    "button_view_booking": " Reservation",
    "button_login": "Login",
    "button_sign_up": "Create Account",
    "button_delete_room": "Unregister",
    "button_cancel_register": "Cancel",
    "button_register": "Register",
    "button_search": "Search",
    "button_view_detail": "Reserve Now",

    "title_index": "Vegetable Sharing Service",
    "title_complete": "Vegetable Sharing Service [Complete]",
    "title_detail": "Vegetable Sharing Service [Detail]",
    "title_login": "Vegetable Sharing Service [Login]",
    "title_mypage": "Vegetable Sharing Service [MyPage]",
    "title_room_list": "Vegetable Sharing Service [Meeting rooms you registered]",
    "title_room_register": "Vegetable Sharing Service [Register meeting room]",
    "title_room_search": "Vegetable Sharing Service [Search]",
    "title_room_search_result": "Vegetable Sharing Service [Search Result]",
    "title_vegeSearch": "Vegetable Sharing Service [Pick Up]",
    "title_vegeRoute": "Vegetable Sharing Service [Route Information]",
    "title_vegeHisotory": "Vegetable Sharing Service [Delivery History]",

    "panel_title_login": "Login",
    "panel_title_sign_up": "Register User",
    "placeholder_login_user_id": "User ID",
    "placeholder_login_password": "Password",
    "placeholder_signup_user_id": "fujitsu_taro",
    "placeholder_signup_password": "p@ssword",
    "label_sign_up_userid": "User ID",
    "label_sign_up_password": "Password",
    "label_sign_up_email": "Email",
    "label_sign_up_displayname": "Display name",
    "label_result": "List of registered rooms",
    "label_search_result": "List of Available Rooms : {{count}} rooms are found",
    "label_room_name": "Name",
    "label_room_price": "Fee (Cost per hour)",
    "label_room_address": "Location",

    "section_title_register_room": "VegetableInformation",
    "section_basic_information": "Basic Information",
    "label_registering_room_name": "Name",
    "label_registering_room_description": "Description",
    "label_registering_room_cost_per_hour": "Rental fee per hour",
    "label_registering_room_display_period": "Publishing period",
    "section_ext_information": "Extended Information",
    "label_registering_room_max_capacity": " person",
    "section_page_for_hosts": "Pages for Vegetable host",

    "label_search_sharing_date": "Schedule",
    "label_search_period_start": "",
    "label_search_period_not_specified" : "Not specified",
    "label_search_period_not_specified_start": "Start time",
    "label_search_period_not_specified_end": "End time",
    "label_search_not_specified" : "Not specified",
    "label_search_cost_per_hour": "Rental fee",
    "label_search_capacity": "Maximum Capacity",
    "label_search_room_type": "Vegetable type",
    "label_search_room_facility": "Facilities and Equipment",

    "display_required": " (Required)",
    "display_not_required": "",
    "cost_per_hour": "Cost per hour",
    "day_to_use": "Date of use",
    "time_to_use": "Use time",
    "room_detail": "About this room",
    "room_space": "Place infomation",
    "room_type": "Vegetable type",
    "room_capacity": "Maximum Capacity",
    "room_facility": "Facilities and Equipment",
    "unit_of_person": "person(s)",
    "unit_of_money": "USD",
    "unit_of_result": "result(s) are found",
    "unit_of_period": ":00",

    "table_col_room_name": "Name",
    "table_col_room_price": "Rental fee per hour [USD]",
    "table_col_room_address": "Location",
    "table_col_room_capacity": "Maximum Capacity [Person]",
    "table_col_room_type": "Vegetable Type",
    "table_cell_price": "{{price}}",
    "table_cell_capacity": "{{capacity}}",
    
    "link_to_sign_up_prev": "Sign up ",
    "link_to_sign_up": "here",
    "link_to_sign_in": "Log into existing account",
    "link_to_sign_out": "Logout",
    "link_to_sign_up_sign_in": "Login / Sign up",
    "link_to_register_room": "Register meeting room",
    "link_to_delete_room": "Unregister meeting room",
    "link_to_search_room": "Find meeting room",

    "msg_complete": "Your request is handled",
    "msg_confirm_booking": "Please check reservation on this day.",
    "msg_no_rooms": "There is no registered rooms.",
    "msg_no_search_result": "There is no registered rooms found in your search condition.",
    "msg_select_search_condition": "Find Vegetable with the following conditions...",
    "msg_placeholder_room_description": "Please write description about the meeting room.",
    "msg_placeholder_room_period_start": "Start date",
    "msg_placeholder_room_period_end": "End date",
    "msg_placeholder_room_address_sample": "1-1-1, Chuo-ku, Tokyo",
    "msg_placeholder_select_from_calendar": "Choose from calendar",

    "alert_not_enough_fill_requirements": "Some of required items are empty.",
    "alert_no_room_name": "Name of meeting Vegetable is required."
}